{
	"lang": "pt",
	"owner": "5511981736389@c.us",
	"ddi": "55",
	"prefix": "/",
	"apifla": "API-KEY NOFLASH",
	"nobg": "sy6F8tamg6ktxGqKqHGrvfWh",
	"wallhv": "rba7l356pL4TCW3pYyylsdKQNcVN3oqh",
	"deepai": "28154619-630a-486d-a880-7991379021c1",
	"gpLimit": "10",
	"memberLimit": "1"
}
